# Uploader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/angga/uploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angga/uploader/: UploaderApp.kt
app/src/main/java/com/angga/uploader/data/: FileReader.kt  HttpClientFactory.kt  UploadRepositoryImpl.kt
app/src/main/java/com/angga/uploader/di/: AppModule.kt
app/src/main/java/com/angga/uploader/domain/: ProgressUpdate.kt  UploadRepository.kt
app/src/main/java/com/angga/uploader/domain/utils/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/angga/uploader/franky_test/: DummyUploaderBox.kt  GridItem.kt  GridViewScreen.kt  ItemViewModel.kt  NavFrankyRoot.kt  UploaderViewModel.kt
app/src/main/java/com/angga/uploader/presentation/: Icons.kt  MainActivity.kt  ObserveAsEvents.kt
app/src/main/java/com/angga/uploader/presentation/camera/: CameraAction.kt  CameraDataSource.kt  CameraError.kt  CameraEvent.kt  CameraFloatingActionButton.kt  CameraPreview.kt  CameraSettings.kt  CameraState.kt  CameraViewModel.kt  Utils.kt
app/src/main/java/com/angga/uploader/presentation/components/uploader/: UploadAction.kt  UploadViewModel.kt  UploaderBox.kt  UploaderState.kt
app/src/main/java/com/angga/uploader/presentation/file_share/: FileShareState.kt  FileShareViewModel.kt
app/src/main/java/com/angga/uploader/presentation/navigation/: NavigationRoot.kt  NavigationUtils.kt
app/src/main/java/com/angga/uploader/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/angga/uploader/presentation/upload_id_card/: UploadIdCardAction.kt  UploadIdCardEvent.kt  UploadIdCardScreen.kt  UploadIdCardState.kt  UploadIdCardViewModel.kt
app/src/main/res/drawable/: flip_camera.xml  gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angga/uploader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
