[versions]
agp = "8.3.2"
androidTools = "31.6.0"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
composeCompiler = "1.5.13"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
#hilt = "2.51.1"
koin = "3.5.6"
ksp = "1.9.23-1.0.20"
timber = "5.0.1"
retrofit = "2.11.0"
room = "2.6.1"
coroutines = "1.8.0"
lifecycleViewmodelCompose = "2.8.2"
navigationCompose = "2.8.0-beta05"
securityCryptoKtx = "1.1.0-alpha06"
hiltCompose = "1.2.0"
firebase = "33.1.2"
playService = "4.4.2"
lifecycleRuntimeCompose = "2.8.4"
paging = "3.3.1"
ktor = "2.3.8"
ktorClientLogging = "2.3.8"
ktorServerCallLogging = "2.3.7"
coil = "2.6.0"
pallet = "1.0.0"
glance-version = "1.1.0"
androidHiltWork = "1.2.0"
startupAndroid = "1.1.1"
lottie = "6.4.0"
agoraSdk = "4.4.0"
coreSplashscreen = "1.0.1"
composeFoundation = "1.7.0-rc01"
jetbrainsKotlinJvm = "1.9.23"
desugar_jdk_libs = "2.0.4"
junit5 = "5.10.1"
junit5-plugin = "1.10.0.0"
junit5-compose = "1.4.0"
mockk = "1.13.11"
assertk = "0.28.1"
turbine = "1.1.0"
composeUiTestManifest = "1.6.8"
coroutines-test = "1.8.1"
cameraX = "1.3.4"

# Project versions
projectMinSdkVersion = "25"
projectTargetSdkVersion = "34"
projectCompileSdkVersion = "34"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
koin-android-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref= "retrofit"}
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler =  { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationCompose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref="firebase"}
firebase-rdt = { group = "com.google.firebase", name="firebase-database" }
firebase-auth = { group = "com.google.firebase", name="firebase-auth" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
paging-runtime = { group = "androidx.paging", name="paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name="paging-compose", version.ref = "paging" }
room-paging = { group="androidx.room", name="room-paging", version.ref="room"}
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktorServerCallLogging" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
coil = { group="io.coil-kt", name="coil-compose", version.ref="coil" }
pallet = { group="androidx.palette", name="palette", version.ref="pallet" }
androidx-glance = { group ="androidx.glance", name="glance", version.ref="glance-version" }
androidx-glance-widget = { group="androidx.glance", name="glance-appwidget", version.ref="glance-version" }
startup-android = { module = "androidx.startup:startup-runtime", version.ref = "startupAndroid" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie"}
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }

#Camera X
camerax-core = { group="androidx.camera", name="camera-core", version.ref="cameraX"}
camerax-camera2 = { group="androidx.camera", name="camera-camera2", version.ref="cameraX"}
camerax-lifecycle = { group="androidx.camera", name="camera-lifecycle", version.ref="cameraX"}
camerax-video = { group="androidx.camera", name="camera-video", version.ref="cameraX"}
camerax-view = { group="androidx.camera", name="camera-view", version.ref="cameraX"}
camerax-extensions = { group="androidx.camera", name="camera-extensions", version.ref="cameraX"}

# Test dependencies
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5-android-test-compose = { module = "de.mannodermaus.junit5:android-test-compose", version.ref = "junit5-compose" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
koin = ["koin-android", "koin-android-workmanager", "koin-core"]

ktor = [
    "ktor-client-auth",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json"
]

camerax = [
    "camerax-core",
    "camerax-camera2",
    "camerax-lifecycle",
    "camerax-video",
    "camerax-view",
    "camerax-extensions",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
playsService = { id ="com.google.gms.google-services", version.ref = "playService" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }